REACT_APP_API_KEY=AIzaSyA4frxntqHBTjB-MzW10CBzSuBv7MCvPMw
REACT_APP_AUTH_DOMAIN=simplestsns.firebaseapp.com
REACT_APP_PROJECT_ID=simplestsns
REACT_APP_STORAGE_BUCKET=simplestsns.appspot.com
REACT_APP_MESSAGEING_SENDER_ID=928269187673
REACT_APP_APP_ID=1:928269187673:web:3c9428b166b6de63600f48